{
    "name": "react-native-hotpocket-js-client",
    "description": "Javascript client library to interact with HotPocket smart contracts..",
    "keywords": [
        "HotPocket"
    ],
    "homepage": "https://github.com/EvernodeXRPL/react-native-hp-js-client",
    "license": "SEE LICENSE IN https://raw.githubusercontent.com/EvernodeXRPL/evernode-resources/main/license/evernode-license.pdf",
    "version": "0.5.3",
    "scripts": {
        "build": " mkdir -p dist && cp src/hp-client-lib.js dist/index.js && cp npm-readme.md dist/README.md && ./clean-pkg.sh && cp evernode-license.pdf dist/",
        "publish": "npm run build && npm publish ./dist"
    },
    "dependencies": {
        "blake3-js": "0.0.5",
        "bson": "4.5.3",
        "libsodium-wrappers": "0.7.13",
        "text-encoding": "^0.7.0"
    },
    "devDependencies": {
        "terser": "5.14.2"
    }
}